dist: bionic
language: python

matrix:
  include:
    - python: "3.6"
      env: TOXENV=py36-pytest
    - python: "3.7"
      env: TOXENV=py37-pytest
    - python: "3.8"
      env: TOXENV=py38-pytest
    - python: "3.9"
      env: TOXENV=py39-pytest
    - python: "3.10"
      env: TOXENV=py310-pytest-coverage
    - python: "3.10"
      env: TOXENV=flake8
    - python: "3.10"
      env: TOXENV=docs

install:
  pip install tox

script:
  tox
